<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos contar</title>
    <style>
        body {
            background-color: rgb(154, 199, 250);
        }
        h1, h2 {
            text-align: center;
        }
        section {
            width: 500px;
            margin: auto;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 10px;
        }
        p {
            padding: 5px;
            font-size: 1em;
        }
        footer {

            text-align: center;
        }
        div {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        select {
            width: 150px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 id="h1">Analisandor de Número</h1>
    </header>
    <section >
        
            <div id="incio"> 
                <label for="num">Número(entre 1 e 100):</label> <input type="number" name="ini" id="num">
                <input type="button" value="adicionar" onclick="adicionar()">
            </div>
            co
            
            <div id="resultado">
                <select name="tabuada" id="tabuadas" size="10">
                    
                </select>
            </div>
            <div><input type="button" value="Finalizar" onclick="Finalizar()"></div>
            <div id="res"></div>
            
            
            
        

    </section>
    <footer>
        <p>@Ian Page</p>
    </footer>
    <script src="Java/funçoes.js"></script>
    
</body>
</html>